---
# yaml-language-server: $schema=https://raw.githubusercontent.com/goss-org/goss/master/docs/schema.yaml
file:
  /usr/local/bin/kustomize:
    exists: true
  /usr/local/bin/ksops:
    exists: true
